#LOGGER
log4j.rootCategory=INFO, APPENDER_OUT, APPENDER_FILE

#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} | %5p [%t] | %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=application.log
log4j.appender.APPENDER_FILE.MaxFileSize=10000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} | %5p [%t] | %m%n

#DB
#log4j.appender.DB.Threshold = INFO
#log4j.appender.DB.threshold=AUDIT#com.econorma.util.LoggerCustomLevel 
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
#log4j.appender.DB.URL=jdbc:sqlite:database.db

# Set Database Driver
#log4j.appender.DB.driver=org.sqlite.JDBC
 
# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO AUDIT_LOG(id, data, user, hostname, event_name, event_messagge, event_class) VALUES (null, '%d{yyyy/MM/dd HH:mm:ss}', '%X{user}', '%X{hostname}', '%X{event_name}', '%m','%c')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=INSERT INTO AUDIT_LOG (id, data, user, hostname, event_name, event_messagge, event_class) VALUES (null, '%d{yyyy/MM/dd HH:mm:ss}', '%X{user}', '%X{hostname}', '%X{event_name}', '%m','%c')


# Print only messages of level WARN or above in the package com.foo.
# appenders must be specified
#log4j.logger.com.econorma.logic.ProduttoreMedia=DEBUG, APPENDER_OUT, APPENDER_FILE
#log4j.logger.com.econorma.io.Receiver=DEBUG, APPENDER_FILE
#log4j.logger.com.econorma.persistence.DAOLettureProva=DEBUG
#log4j.logger.com.econorma.logic.ReceiverBidirezionale=DEBUG
 
 

